---
layout: default
---


<div class="grid h1-bg">

	<div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1" >
		<div class="unit-spacer intro">
			<p class="font-medium">Hello, I am a</p>
			<p class="font-graphic">graphic</p>
			<p class="font-designer">designer</p>
			<p class="font-medium">that can do a</p>
			<p class="font-handstand">Handstand</p>
			<p class="font-medium">on command</p>
		</div>
	</div>
</div>

<main role="main" id="main">
<section id="about">
<div class="grid about-bg">

		<div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1" >
			<div class="unit-spacer process my-process">
					<h1>My Design Process</h1>
					<p>My name is Caroline Guindon and I am a graphic designer by day and a gymnastics coach by night. I believe design and gymnastics are related on a basic level. When designing, I follow a series of steps that just so happen to be identical to the steps for mastering a front flip on the trampoline.</p>
			</div>
		</div>

		<div class="unit unit-xs-1 unit-s-1-2 unit-m-1-2 unit-l-1-4" >
			<div class="unit-spacer pro-img">
				<img class="img-process" src="img/i-process-prep.svg" alt="The Preperation">
			</div>
			<div class="unit-spacer process">
				<h2>The Preparation</h2>
				<p>Take some initial bounces and get used to the idea. Research the canvas area and learn the boundaries. Take as many bounces as needed but don’t go overboard, you'll just psych yourself out.</p>
			</div>
		</div>

		<div class="unit unit-xs-1 unit-s-1-2 unit-m-1-2 unit-l-1-4" >
			<div class="unit-spacer pro-img">
				<img class="img-process" src="img/i-process-aim.svg" alt="The Aim">
			</div>
			<div class="unit-spacer process">
				<h2>The Aim</h2>
				<p>Aim as high as possible! Not reaching high will cause either bad facial landing or an unstable flip. Literally try and touch the ceiling; don’t worry, you won’t. The point is to aim higher than your capabilities.</p>
			</div>
		</div>


		<div class="unit unit-xs-1 unit-s-1-2 unit-m-1-2 unit-l-1-4" >
			<div class="unit-spacer pro-img">
				<img class="img-process" src="img/i-process-tuck.svg" alt="The Tuck">
			</div>
			<div class="unit-spacer process">
				<h2>The Tuck</h2>
				<p>Most think they barely need to do anything and the flip is just going to happen by itself. If you only put a little effort, you are not going to make it all the way around. This will cause a bad landing to the face. The trick is to be aggressive and throw yourself into it 100%. Take the risk.</p>
			</div>
		</div>

		<div class="unit unit-xs-1 unit-s-1-2 unit-m-1-2 unit-l-1-4" >
			<div class="unit-spacer pro-img">
				<img class="img-process" src="img/i-process-land.svg" alt="The Landing">
			</div>
			<div class="unit-spacer process">
				<h2>The Landing</h2>
				<p>Biomechanically, staying in a tucked position will keep the rotation spinning. This over-rotation is an excellent way to land face first. The trick is to know when to open the tuck and stop the rotation just in time to land on your feet and in the center. Being able to stop and look at where you are, is a hard skill to learn and usually comes with practice.</p>
			</div>
		</div>



</div>
</section>
</main>





